<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="holder">
				<img src="" alt="" class="src" />
				<button class="submit">Randomize</button>
				<form action="">
					<input name="searchInput" type="text" />
					<button type="button" class="search">Randomize</button>
				</form>
			</div>
		</div>

		<style>
			.submit {
				height: 100px;
				width: 300px;
				margin-top: 30px;
			}

			.search {
			}

			img {
				display: inline-block;
			}

			.container {
				height: 100%;
				padding: 0;
				margin: 0;

				display: flex;
				align-items: center;
				justify-content: center;

				background: black;
			}

			.holder {
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: center;
				position: absolute;
				margin: 0 auto;

				width: 800px;
				height: auto;
			}
		</style>
		<script>



			const img = document.querySelector("img");

			//Query Selectors
			const button = document.querySelector(".submit");
			const searchButton = document.querySelector(".search");
			const searchInput = document.querySelector('input[name="searchInput"]')

			//Global
			let newURL;


			const getInput = function() {

				value = searchInput.value;
				
				if (value === undefined || value === "") {
					value = "cat";		
				}

				newURL = `https://api.giphy.com/v1/gifs/translate?api_key=noO4fH6rAx5KQFgp9mZdPVjFad7a8HHm&s=${value}`

				//Clear box 	
				searchInput.value = "";

				getImage(newURL);
			};

			const getImage = function (newURL) {

				fetch(
					newURL,
					{ mode: "cors" }
				)
					.then(function (response) {
						return response.json();
					})
					.then(function (response) {
						img.src = response.data.images.original.url;
					});
			};

			//Add events
			button.addEventListener("click", getInput);
			searchButton.addEventListener("click",getInput);
		</script>
	</body>
</html>
